* {
    box-sizing: border-box;
    user-select: none;
}
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-image: url('../img/main_background.png');
    background-repeat: repeat;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.game__container {
    width: 96%;
    height: 90%;
    background-image: url('../img/game_background.jpg');
    background-repeat: no-repeat;    
    background-size: cover;
    background-position: center;
    border-radius: 1vmin;        
}
.field__container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;    
    padding: 1vw;
    .cards {
        width: 11.5%;
        height: 47%;
        border-radius: 1.5vmin;
        background-image: url(../img/cards_fon.png);
        background-size: 100% 100%;
        background-position: center;
        &:hover {
            cursor: pointer;
        }        
    }
}
.control__panel {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    .button__container {
        width: 15%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        .button {
            width: 90%;
            height: 90%;
            color: #fff;
            background-color: #6496c8;
            border: none;
            border-radius: 1vmin;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;            
            font-family: 'Roboto Condensed', sans-serif;
            font-size: calc(1.2rem + 1.2vmin);                
            box-shadow: 0 .8vmin #27496d;
            transition: all 0.15s ease-in-out;
            &:hover {
                background-color: #417cb8;
                cursor: pointer;    
            }
            &:active {
                background-color: #417cb8;
                box-shadow: 0 .2vmin #27496d;
                transform: translateY(.5vmin);
            }
        }    
    }
    p {        
        color: white;
        font-family: 'Oswald', sans-serif;
        font-size: calc(1.4rem + 1.4vmin);        
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            font-size: calc(1.7rem + 1.7vmin);
            font-weight: bold;
        }
        .red {
            color: rgb(231, 12, 12);
        }
        .green {
            color: rgb(27, 223, 9);    
        }   
    }    
}

//*********************************************************************
//                 Стили для подключения из JavaScript
//*********************************************************************
//Спрятать кнопку
.hide {
    display: none !important;
}
//Зеленая рамка вокруг картинки
.win {
    box-shadow: inset 1vmin  1vmin 1px green,
                inset -1vmin  1vmin 1px green,
                inset 1vmin  -1vmin 1px green,
                inset -1vmin  -1vmin 1px green;
}
//Оранжевая рамка вокруг картинки
.move {
    box-shadow: inset 1vmin  1vmin 1px #ff5c01,
                inset -1vmin  1vmin 1px #ff5c01,
                inset 1vmin  -1vmin 1px #ff5c01,
                inset -1vmin  -1vmin 1px #ff5c01;
}
//Победная надпись
.win_window {
    position: absolute;
    width: 100vw;
    height: 80vh;
    top: 1vw;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    .win_text {
        color: red;
        font-family: 'Oswald', sans-serif;
        font-weight: bold;   
        font-size: calc(6rem + 6vmin);
        text-shadow: .5vmin .5vmin .5vmin gold;
    }
}
//*********************************************************************
//*********************************************************************
//*********************************************************************